# Netty-Chat-Server

./: .classpath  .project  DEV_LOG.md  README.md  pom.xml  tomcat.keystore
src/: X509_certificate.cer  keystore.jks  star_names.txt
src/MyGame/Sample/: Monster.java  Vec3.java  Weapon.java
src/Schema/: Auth.java  Chat.java  Credentials.java  Data.java  Game.java  GameCreationRequest.java  GameLobby.java  GameType.java  GameUpdate.java  List.java  ListType.java  Lobbies.java  Message.java  Request.java  RequestType.java  Type.java  credentials.fbs  flatc  schema.fbs
src/Tests/: FlatBuffersTesting.java
src/capnp/: Credential.java  capnpc-java  credential.capnp
src/com/test/chatserver/: ChatClient.java  ChatClientAuthHandler.java  ChatClientDecoder.java  ChatMessage.java  ChatMessageEncoder.java  ChatServer.java  ChatServerClient.java  ChatServerDecoder.java  ChatServerHandler.java  ChatServerHttpHandler.java  ChatServerIntFrameDecoder.java  ChatServerMessageEncoder.java  ChatServerProtocolHandler.java  DecoderState.java  FlatBufferCodec.java  FlatBufferTesting.java  FlatBuffersCodec.java  FlatBuffersTesting.java  GameLobby.java  HTTPInitializer.java  HttpServerHandler.java  IntegerHeaderFrameDecoder.java  LoginAuthorizer.java  MongoConnectingTest.java  NamedChannelGroup.java  PostgresTest.java  ServerAuthHandler.java  ServerGame.java  ServerGameHandler.java  ServerGameUpdateTask.java  ServerPing.java  ServerRPSHandler.java  TimeChatMessage.java  WebSocketClientHandler.java  WebSocketHandler.java
src/game/: GameType.java  RPS.java  ServerGame.java
src/web/: auth.js  chat.html  client.js  index.html  login.html  ping.html
src/web/components/: chatApp.module.js  chatApp.routes.js  chatApp.run.js  websocketService.js
src/web/components/chat/: ChatController.js  ChatGameController.js  ChatLobbiesController.js  ChatModalController.js  ChatReceiveController.js  ChatSendController.js  ChatToolbarController.js  ChatUsersController.js  TestController.js  chat-lobbies-modal.html  chat.html  gameLobbyTemplate.html  modalBody.html  test-modal-template.html  test.html
src/web/components/game/: GameCreateController.js  GameLobbiesController.js  GameLobbyController.js  GameModalController.js  GameRpsController.js  GameService.js  (+5 more)
src/web/js/: ping.js
web/: client.js  index.html
(+9 files in other folders)
