//Schema for Netty Chat Server

namespace Schema;

union Data {Chat, Credentials, Auth, List} 

table Chat {
  timestamp:ulong;
  author:string (required);
  message:string (required);
}

table Credentials {
  username:string (required);
  password:string (required);
}

table Auth {
  verified:bool;
  ticket:string;
}

/**
 * List of strings, type should be either usernames or lobbies
 */
table List {
  type:string (required);
  contents:[string];
}

table Message {
  data:Data;
}

root_type Message;
